VITE_FIREBASE_API_KEY=AIzaSyB7An_aNOW_n7JckpqS20lDUW1qmjEBapI
VITE_FIREBASE_AUTH_DOMAIN=agrovihan-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=agrovihan-dev
VITE_FIREBASE_STORAGE_BUCKET=agrovihan-dev.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=498305861240
VITE_FIREBASE_APP_ID=1:498305861240:web:1535199f98235318444f8d

VITE_MY_FIREBASE_API_KEY=AIzaSyBDuAiIvpe3hHTh9Kq7gn7o0vumeOueI8A,
VITE_MY_FIREBASE_AUTH_DOMAIN=carboncreditapp-8a37e.firebaseapp.com
VITE_MY_FIREBASE_PROJECT_ID=carboncreditapp-8a37e
VITE_MY_FIREBASE_STORAGE_BUCKET=carboncreditapp-8a37e.firebasestorage.app
VITE_MY_FIREBASE_MESSAGING_SENDER_ID=218188975814
VITE_MY_FIREBASE_APP_ID=1:218188975814:web:a7deee6cc69880bcfe91c7

VITE_API_URL=http://localhost:5000


VITE_WEATHER_API_KEY=447695d3522224dc0f36e8efeb3c22b7