VITE_FIREBASE_API_KEY=AIzaSyBcFPpRbshTOE3noKLU1AE8_H-9Af_U20g
VITE_FIREBASE_AUTH_DOMAIN=agrovihan.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=agrovihan
VITE_FIREBASE_STORAGE_BUCKET=155814259987
VITE_FIREBASE_MESSAGING_SENDER_ID=1:155814259987:web:13d9f6fbdb8f0a81f7bee6
VITE_FIREBASE_APP_ID=G-3K8C5LJK4F

VITE_API_URL=http://localhost:5000


VITE_WEATHER_API_KEY=447695d3522224dc0f36e8efeb3c22b7